<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #bg {
            background-color: tomato;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex
        }

        #container {
            width: 60%;
            height: 50%;
            padding: 30px;
            margin-top: 100px;
            background-color: white;
            border: 10px solid rgba(128, 128, 128, 0.13);
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
        }

        #left {
            float: left;
            width: 25%;
            text-align: center;
        }

        #mid {
            float: left;
            width: 50%;
        }

        #right {
            float: left;
            width: 25%;
        }

        form div span {
            width: 100px;
            text-align: left;
            display: inline-block;
        }


        p.register_cn {
            color: #ffe426;
            font-size: medium;
            margin-bottom: 10px;
        }

        p.register_en {
            color: lightgrey;
            font-size: medium;
            margin-top: 10px;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            color: red;
            cursor:help;
        }

        a:active {
            background-color: lightgrey;
        }

        a:visited {
            color: #000;
        }
    </style>
</head>
<body>
<div id="bg">
    <div id="container">
        <div id="left">
            <p class="register_cn">新用户注册</p>
            <p class="register_en">USER REGISTER</p>
        </div>
        <form id="mid">
            <div>
                <div>
                    <span>用户名：</span><input type="text" placeholder="请输入账号"/>
                </div>
                <div>
                    <span>密码：</span> <input type="password" placeholder="请输入密码"/>
                </div>

                <div>
                    <span>Email：</span><input type="email" placeholder="请输入邮箱"/>
                </div>

                <div>
                    <span>姓名：</span><input type="text" placeholder="请输入姓名"/>
                </div>

                <div>
                    <span>手机号：</span><input type="phone" placeholder="请输入手机号"/>
                </div>

                <div>
                    <span>性别：</span><input type="radio" name="sex" value="male" checked>男<input type="radio" name="sex"
                                                                                                value="female"> 女
                </div>
                <div>
                    <span>出生日期：</span><input type="datetime-local" placeholder="请输入"/>
                </div>
                <div>
                    <span>验证码：</span><input type="text" placeholder="请输入账号"/>
                </div>
            </div>
        </form>
        <div id="right">
            <p>已有账号？<a href="#"> 立即登录</a></p>
        </div>
    </div>
</body>
</html>